{
  "name": "Pomodoro Timer",
  "short_name": "Pomodoro",
  "description": "Timer Pomodoro con notifiche push",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
